Repository: zamtmn/zcad
Catalog: environment/runtimefiles/AllCPU-AllOS/common/data/languages/rtzcad.*.po
Languages: ru

source: 3DPolyLine
ru: 3D Полилиния

source: Draw 3DPolyLine
ru: Чертить 3D полилинию

source: About
ru: О программе

source: Add to owner
ru: Добавить в блок/устройство

# zcadexternal.acn_arc~caption
source: Arc
ru: Дуга

# zcadexternal.acn_arc~hint
source: Draw arc
ru: Чертить дугу

source: Block editor
ru: Редактор блоков

# zcadexternal.acn_binsert~caption
source: Block
ru: Блок

# zcadexternal.acn_binsert~hint
source: Insert block
ru: Вставить блок

source: Block replace
ru: Замена блоков

source: Block rotate
ru: Повернуть блоки

source: Block scale
ru: Масштабировать блоки

source: Reverse cable direction
ru: Изменить направление кабеля

source: Glue cables
ru: Соединить кабели

source: Export cables legend
ru: Экспорт кабельного журнала

source: Select connected devices
ru: Выбрать подключенные устройства

source: Draw cable,Draw cable
ru: Чертить кабель

source: Cancel
ru: Отмена

source: Circle(2 points)
ru: Окружность (2 точки)

source: Draw circle(2 points)
ru: Чертить окружность (2 точки)

source: Circle(3 points)
ru: Окружность (3 точки)

source: Draw circle(3 points)
ru: Чертить окружность (3 точки)

source: Circle(Center,diameter)
ru: Окружность (Центр, диаметр)

source: Draw circle(Center,diameter)
ru: Чертить окружность (Центр, диаметр)

source: Circle(Center,radius)
ru: Окружность (Центр, радиус)

source: Draw circle(Center,radius)
ru: Чертить окружность (Центр, радиус)

source: Close drawing
ru: Закрыть чертеж

source: Colors ...
ru: Цвет...

source: Select current color
ru: Выбор текущего цвета

source: Copy to clipboard with base point
ru: Копировать в буфер обмена с базовой точкой

source: Copy to clipboard
ru: Копировать в буфер обмена

source: Copy from owner
ru: Копировать из устройства

source: Copy link to var
ru: Копировать ссылку на переменную

source: Copy value
ru: Копировать значение

source: Copy var name
ru: Копировать имя переменной

source: Copy
ru: Копировать

source: Copy primitives
ru: Копировать примитивы

source: Creating Leader Lines
ru: Создать выноску внутри устройства

source: Cut to clipboard
ru: Вырезать в буфер обмена

source: Export entities data
ru: Экспорт данных из устройств

source: Import data to entities
ru: Импорт данных в устройства

source: Add to drawing database
ru: Добавить в базу данных чертежа

source: Link to selected entities
ru: Связать с выделенными объектами

source: Rename
ru: Переименовать

source: DeSelect all
ru: Снять выделение

source: Synchronize layer visibility in device
ru: Синхронизировать видимость слоев на устройстве

source: Numbering Devices
ru: Нумерация устройств

source: Draw aligned dimension
ru: Параллельный

source: Draw diametric dimension
ru: Диаметр

source: Draw linear dimension
ru: Линейный

source: Draw radial dimension
ru: Радиус

source: Distance
ru: Расстояние

source: Setting...
ru: Настройки...

source: Dimension styles ...
ru: Стили размеров...

source: Dimension styles properties manager
ru: Менеджер стилей размеров

source: Duplicate
ru: Дубликат

# zcadexternal.acn_erase~caption
source: Erase
ru: Стереть

source: Export devices to excel
ru: Экспортировать устройства в XLSX

source: Export devices to excel to CAD
ru: Экспортировать из XLSX в CAD

source: Export model to excel
ru: Экспортировать модель в XLSX

source: List of available extenders
ru: Список доступных расширений

source: List of extenders of selected entities
ru: Список расширений выбранных примитивов

source: Find next
ru: Найти следующее

source: Find params
ru: Найти параметр

source: Find prev
ru: Найти предыдущее

source: Find ...
ru: Найти...

# zcadexternal.acn_help~caption
source: Help
ru: Справка

source: Insert to drawing
ru: Вставить в чертеж

source: Inverse selected
ru: Инвентировать выбор

# zcadexternal.acn_kipcdbuild~caption
source: Connection diagram
ru: Схема соединений

source: Lines to superlines
ru: Преобр. линии в суперлинии

source: Layers ...
ru: Слои ...

source: Layers properties manager
ru: Настройка слоев

source: Layer off
ru: Выключить слой

source: Turns off the layer of selected object
ru: Выключить слой выбранного примитива

source: Mark cables
ru: Обозначить кабели

source: Line
ru: Отрезок

source: Draw line
ru: Чертить отрезок

source: Open (Autosave)
ru: Открыть (Автосохранение)

source: Open last autosave
ru: Открыть последнее автосохранение

source: Open ...
ru: Открыть ...

source: Open drawing
ru: Открыть чертеж

source: Line types ...
ru: Типы линий...

source: Line types properties manager
ru: Менеджер типов линий

source: Manager electrical model
ru: Менеджер электрической модели

source: Match properties
ru: Копирование свойств

source: Export materials legend,Export materials legend
ru: Экспорт "ведомости материалов"

source: Mirror
ru: Отразить

source: Mirror primitives
ru: Отразить примитивы

source: Move
ru: Переместить

source: Move primitives
ru: Переместить примитивы

source: New drawing
ru: Новый чертеж

# zcadexternal.acn_oldstyleinobjinsp~caption
source: Old style
ru: Старый стиль отображения

# zcadexternal.acn_opsspbuild~caption
source: Connection diagram
ru: Схема соединений

# zcadexternal.acn_options~caption
source: Options
ru: Параметры

source: Device placement
ru: Расстановка устройств

source: Snap to apparent intersection
ru: Привязка к видимому пересечению

source: Snap to center point
ru: Привязка к центральной точке

source: Snap to end point
ru: Привязка к конечной точке

source: Snap to insert point
ru: Привязка к точке вставки

source: Snap to intersection
ru: Привязка к пересечению

source: Snap to middle point
ru: Привязка к средней точке

source: Snap to nearest point
ru: Привязка к ближайшей точке

# zcadexternal.acn_os_parallel~caption
source: Snap to paralel
ru: Привязка к параллельной

source: Snap to perpendicular
ru: Привязка к перпендикуляру

source: Snap to point
ru: Привязка к точке

source: Snap to quadrant
ru: Привязка к квадранту

source: Snap to 1/4 point
ru: Привязка к 1/4 точки

source: Snap to tangent
ru: Привязка к касательной

source: Snap to 1/3 point
ru: Привязка к 1/3 точки

source: Override row height in object inspector
ru: Переопределить высоту строки в инспекторе объектов

source: Pan down
ru: Вниз

source: Pan left
ru: Слева

source: Pan right
ru: Справа

source: Pan up
ru: Вверх

# zcadexternal.acn_paste~caption
source: Paste
ru: Вставить

source: Paste from clipboard
ru: Вставить из клипбоард

source: Perspective
ru: Перспектива

source: Perspective on/off
ru: Перспектива вкл/выкл

source: Automatic placement of fire detectors
ru: Автоматическая расстановка извещателей

source: Edit polyline
ru: Редактировать полиобъект

source: Polygon (Center - Center)
ru: Полигон (центр-центр)

source: Draw polygon center to center
ru: Чертить многоугольник от центра к центру

source: Polygon (Center - Vertex)
ru: Полигон (центр-вершина)

source: Draw polygon center to vertex
ru: Чертить многоугольник из центра к вершине

# zcadexternal.acn_print~caption
source: Print
ru: Печать

# zcadexternal.acn_print~hint
source: Print
ru: Печать

source: Project tree
ru: Дерево проекта

source: Save
ru: Сохранить

source: Save drawing
ru: Сохранить чертеж

source: Quit
ru: Выход

source: Rebuild current drawing spatial index
ru: Перестроить текущий пространственный индекс чертежа

source: Rectangle
ru: Прямоугольник

source: Draw rectangle
ru: Чертить прямоугольник

source: Redo
ru: Повторить

source: Regenerate zcad entities
ru: Регенерация объектов zcad

source: Regen all
ru: Регенерировать всё

# zcadexternal.acn_remautocables~caption
source: Remove generated cables
ru: Удалить сгенерированные кабели

source: Rotate ents left
ru: Повернуть влево

source: Turn ents left
ru: Повернуть влево

source: Rotate ents right
ru: Повернуть вправо

source: Turn ents right
ru: Повернуть вправо

# zcadexternal.acn_rotate~caption
source: Rotate
ru: Повернуть

source: Rotate primitives
ru: Повернуть примитивы

source: Save as ...
ru: Сохранить как ...

source: Save drawing as ...
ru: Сохранить чертеж как ...

source: Save window layout as default
ru: Сохранить разбивку панелей по умолчанию

source: Save options
ru: Сохранить параметры

source: Save (Autosave)
ru: Сохранить (Автосохранение)

# zcadexternal.acn_saveqs~hint
source: Autosave
ru: Автосохранение

# zcadexternal.acn_scale~caption
source: Scale
ru: Масштабировать

source: Scale primitives
ru: Масштабировать примитивы

source: Select all
ru: Выбрать всё

source: Select similar
ru: Выбрать подобные

source: Numbering sensors on the plan
ru: Нумерация извещателей на плане

source: Show empty sections in object inspector
ru: Показывать пустые разделы в инспекторе объектов

source: Show fast editors in object inspector
ru: Показать быстрое редакторование в инспекторе объектов

source: Show headers in object inspector
ru: Показывать заголовки в инспекторе объектов

source: Show hidden field in object inspector
ru: Показать скрытое поле в инспекторе объектов

source: Show only hot fast editors in object inspector
ru: Показывать только самые быстрые редакторы в инспекторе объектов

source: Show spliter in object inspector
ru: Показать разделитель в инспекторе объектов

source: Command line and history
ru: Командная строка и история

source: Navigator(Cables)
ru: Навигатор(Кабели)

source: Navigator(Devices)
ru: Навигатор(Устройства)

source: Navigator(Entities)
ru: Навигатор(Примитивы)

source: Navigator(Risers)
ru: Навигатор(Стояки)

source: Object inspector
ru: Инспектор объектов

source: Drawings window
ru: Окно чертежей

source: Automatic cable laying by SuperLine
ru: Авт. прокладка кабеля по СуперЛиниям

source: Run time snap editor
ru: Редактор привязок

# zcadexternal.acn_spellcheck~caption
source: Spell check
ru: Проверка орфографии

# zcadexternal.acn_spellcheck~hint
source: Spell check
ru: Проверка орфографии

source: Stretch
ru: Растянуть

source: Stretch primitives
ru: Растянуть объекты

# zcadexternal.acn_supelineht1~caption
source: SuperLine1
ru: Суперлиния №1

# zcadexternal.acn_supelineht2~caption
source: SuperLine2
ru: Суперлиния №2

# zcadexternal.acn_supelineht3~caption
source: SuperLine3
ru: Суперлиния №3

# zcadexternal.acn_supeline~caption
source: SuperLine
ru: Суперлиния

source: View text window
ru: Показать текстовое окно

# zcadexternal.acn_text~caption
source: Text
ru: Текст

# zcadexternal.acn_text~hint
source: Draw text
ru: Чертить текст

source: Spatial index info
ru: Информация о пространственном индексе

source: Current drawing spatial index info
ru: Текущая информация о пространственном индексе чертежа

source: Text styles ...
ru: Стили текста...

source: Text styles properties manager
ru: Менеджер стилей текста

source: Undo
ru: Отменить

source: Units format ...
ru: Единицы...

source: Units format
ru: Единицы чертежа

source: Add connection
ru: Добавить подключение

source: Remove connection
ru: Удалить подключение

source: Multi object variables editor
ru: Редактор переменных нескольких примитивов

source: Object variables editor
ru: Редактор переменных примитива

source: Create model connection
ru: Создание модели соединений

source: View bottom
ru: Вид снизу

source: View left
ru: Вид слева

source: View NE isometric
ru: NE изометрия

source: View NW isometric
ru: NW изометрия

source: Rotate camera down
ru: Повернуть камеру вниз

source: View right
ru: Вид справа

source: Rotate camera left
ru: Повернуть камеру влево

source: Rotate camera right
ru: Повернуть камеру вправо

source: Rotate camera up
ru: Повернуть камеру вверх

source: View SE isometric
ru: SE изометрия

source: View SW isometric
ru: SW изометрия

source: View top
ru: Вид сверху

source: Creating master/slave device
ru: Создание устройств централей

source: White background in object inspector
ru: Белый фон в инспекторе объектов

source: Draw net\trace
ru: Чертить цепь\трассу

source: Next window
ru: Следующее окно

source: Previous window
ru: Предыдущее окно

source: Import block from xlsx
ru: Импортировать блоки из XLSX

source: Zoom All
ru: Показать всё

source: Zoom in
ru: Приблизить

source: Zoom out
ru: Удалить

source: Zoom selected
ru: Показать выделенное

source: Zoom window
ru: Показать окно

source: Color selection
ru: Выбор цвета

source: Dim style selection
ru: Выбор размерного стиля

source: Line weight selection
ru: Выбор веса линии

source: Line type selection
ru: Выбор типа линий

source: Text style selection
ru: Выбор текстового стиля

source: Connections
ru: Соединения

# zcadexternal.functionsroot~connections~electrotechnics
source: Electrotechnics
ru: Электротехника

source: Control
ru: Управление

source: Power
ru: Мощность

# zcadexternal.functionsroot~electrotechnics
source: Electrotechnics
ru: Электротехника

# zcadexternal.functionsroot~electrotechnics~alarm
source: Alarm
ru: Сигнализация

# zcadexternal.functionsroot~electrotechnics~alarm~fire
source: Fire
ru: Пожарный

# zcadexternal.functionsroot~electrotechnics~alarm~fire~detectors
source: Detectors
ru: Извещатели

# zcadexternal.functionsroot~electrotechnics~alarm~fire~detectors~smoke
source: Smoke
ru: Дымовой

# zcadexternal.functionsroot~electrotechnics~alarm~fire~detectors~smoke~linear
source: Linear
ru: Линейный

# zcadexternal.functionsroot~electrotechnics~alarm~fire~detectors~smoke~spot
source: Spot
ru: Точечный

source: Thermal
ru: Температурный

# zcadexternal.functionsroot~electrotechnics~alarm~fire~detectors~thermal~linear
source: Linear
ru: Линейный

# zcadexternal.functionsroot~electrotechnics~alarm~fire~detectors~thermal~spot
source: Spot
ru: Точечный

source: Security
ru: Охранный

# zcadexternal.functionsroot~electrotechnics~measuring_equipment
source: Measuring equipment
ru: Средства измерения

# zcadexternal.functionsroot~electrotechnics~measuring_equipment~level
source: Level
ru: Уровень

# zcadexternal.functionsroot~electrotechnics~measuring_equipment~level~gauge
source: Level gauge
ru: Указатель уровня

# zcadexternal.functionsroot~electrotechnics~measuring_equipment~level~sensor
source: Level sensor
ru: Датчик уровня

# zcadexternal.functionsroot~electrotechnics~measuring_equipment~level~switch
source: Level switch
ru: Реле уровня

# zcadexternal.functionsroot~electrotechnics~measuring_equipment~pressure
source: Pressure
ru: Давление

# zcadexternal.functionsroot~electrotechnics~measuring_equipment~pressure~sensor
source: Pressure sensor
ru: Датчик давления

# zcadexternal.functionsroot~electrotechnics~measuring_equipment~pressure~switch
source: Pressure switch
ru: Реле давления

# zcadexternal.functionsroot~electrotechnics~measuring_equipment~temperature
source: Temperature
ru: Температура

source: Temperature sensor
ru: Термопреобразователь

source: Temperature switch
ru: Переключатель температуры

# zcadexternal.functionsroot~electrotechnics~power_consumer
source: Power consumers
ru: Потребители энергии

# zcadexternal.functionsroot~electrotechnics~power_consumer~drives
source: Drives
ru: Привода

# zcadexternal.functionsroot~electrotechnics~power_consumer~drives~motor
source: Motor
ru: Мотор

# zcadexternal.functionsroot~electrotechnics~power_consumer~heating
source: Heating
ru: Отопление

source: Electric heater
ru: ТЭН

# zcadexternal.functionsroot~electrotechnics~power_consumer~lighting
source: Lighting
ru: Освещение

# zcadexternal.functionsroot~electrotechnics~power_consumer~lighting~lamp
source: Lamp
ru: Лампа

# zcadexternal.functionsroot~not_classified
source: Not classified
ru: Не классифицировано

# zcadexternal.functionsroot~velectr~lighting
source: Lighting
ru: Освещение

# zcadexternal.hint_panel~dsgn_selnew
source: New selection set
ru: Новый набор выбора

# zcadexternal.hint_panel~dsgn_selsamename
source: Auto select devices with same name
ru: Авто выбор устройств с совпадающим именем

source: Layer selection
ru: Выбор слоя

source: Reset camera
ru: Камера в начало

source: Add to the drawing database
ru: Добавить в базу данных чертежа

source: linked to entity
ru: связанный с объектом

source: Automatic cable laying by CSV
ru: Авт. прокладка кабеля согласно CSV

source: Create material report
ru: Создать отчет материалов

source: Break
ru: Разрыв

source: Goes down
ru: Идет вниз

source: Comes from below
ru: Приходит снизу

source: Comes from above
ru: Приходит сверху

source: Goes up
ru: Идет вверх

source: Alignment blocks array
ru: Массив размещения объектов

source: Camera
ru: Камера

# zcadexternal.menucommand~setobjinsp(osmode)
source: Object snap
ru: Объектные привязки

# zcadexternal.menucommand~setobjinsp(vars)
source: Options
ru: Параметры

source: Names of entities
ru: Имя объекта

# zcadexternal.menu~alarm_system
source: Alarm system
ru: Пожарная сигнализация

source: Block/Device
ru: Блок/Устройство

source: Cable/Trace
ru: Кабель/Трасса

source: Circle
ru: Круг

# zcadexternal.menu~circuit_diagram
source: Circuit diagram
ru: Схема цепи

source: Connection
ru: Связь

# zcadexternal.menu~connections_diagram
source: Connections diagram
ru: Схемы соединений

source: DB
ru: БД

# zcadexternal.menu~device
source: Device
ru: Устройство

# zcadexternal.menu~dimension
source: Dimension
ru: Размеры

source: Docking toolbars
ru: Закрепление панелей

# zcadexternal.menu~draw
source: Draw
ru: Черчение

source: Edit
ru: Правка

# zcadexternal.menu~engineering
source: Engineering
ru: Инженерия

# zcadexternal.menu~extenders
source: Extenders
ru: Расширения

source: File
ru: Файл

# zcadexternal.menu~fire_alarm
source: Fire alarm
ru: Пожарная сигнализация

source: Format
ru: Формат

source: Graphic legend
ru: УГО

# zcadexternal.menu~help
source: Help
ru: Справка

source: Inspector
ru: Инспектор

# zcadexternal.menu~instrumentation_and_control
source: Instrumentation and Control
ru: Приборы и средства контроля

source: Layer Tools
ru: Инструменты слоев

# zcadexternal.menu~lighting
source: Lighting
ru: Освещение

source: MAINMENU
ru: Главное меню

source: Miscellaneous
ru: Прочее

source: Model
ru: Модель

# zcadexternal.menu~modify
source: Modify
ru: Изменение

source: Pan
ru: Панорамирование

# zcadexternal.menu~placement_equipment
source: Placement equipment
ru: Размещение оборудования

# zcadexternal.menu~plan
source: Plan
ru: План

source: Polygon
ru: Полигон

# zcadexternal.menu~power_supply
source: Power supply
ru: Электроснабжение

source: Reports
ru: Отчеты

source: Schematic
ru: Схема

# zcadexternal.menu~security_alarm
source: Security alarm
ru: Охранная сигнализация

source: Service
ru: Сервис

source: Settings
ru: Настройки

# zcadexternal.menu~show_window
source: Show window
ru: Показать окно

source: Superline
ru: Суперлиния

source: ToolBars
ru: Панели инструментов

source: ToolPalettes
ru: Палитры

# zcadexternal.menu~view
source: View
ru: Вид

source: Window
ru: Окно

source: Zoom
ru: Масштаб

# zcadexternal.oimultiproperty~angle
source: Angle
ru: Угол

# zcadexternal.oimultiproperty~area
source: Area
ru: Площадь

# zcadexternal.oimultiproperty~backward
source: Backward
ru: Задомнаперед

# zcadexternal.oimultiproperty~center_x
source: Center X
ru: Центр X

# zcadexternal.oimultiproperty~center_y
source: Center Y
ru: Центр Y

# zcadexternal.oimultiproperty~center_z
source: Center Z
ru: Центр Z

# zcadexternal.oimultiproperty~circumference
source: Circumference
ru: Длина окружности

# zcadexternal.oimultiproperty~closed
source: Closed
ru: Замкнуто

# zcadexternal.oimultiproperty~color
source: Color
ru: Цвет

# zcadexternal.oimultiproperty~delta_x
source: Delta X
ru: Дельта X

# zcadexternal.oimultiproperty~delta_y
source: Delta Y
ru: Дельта Y

# zcadexternal.oimultiproperty~delta_z
source: Delta Z
ru: Дельта Z

# zcadexternal.oimultiproperty~diameter
source: Diameter
ru: Диаметр

# zcadexternal.oimultiproperty~dimstyle
source: Style
ru: Стиль

# zcadexternal.oimultiproperty~dimtextmoved
source: Text moved
ru: Текст передвинут

# zcadexternal.oimultiproperty~endangle
source: End angle
ru: Конечный угол

# zcadexternal.oimultiproperty~end_x
source: End X
ru: Конец X

# zcadexternal.oimultiproperty~end_y
source: End Y
ru: Конец Y

# zcadexternal.oimultiproperty~end_z
source: End Z
ru: Конец Z

# zcadexternal.oimultiproperty~entityaddress
source: Entity address
ru: Адрес примитива

# zcadexternal.oimultiproperty~entityname
source: Entity name
ru: Имя примитива

source: False layer
ru: False слой

source: Expression
ru: Выражение

source: True layer
ru: True слой

source: Connector radius
ru: Радиус соединителя

source: Connector type
ru: Тип разъема

# zcadexternal.oimultiproperty~extdrsmarttextent_baseline
source: Base line
ru: Базовая линия

# zcadexternal.oimultiproperty~extdrsmarttextent_baselineoffsetx
source: Base line offset X
ru: Смещение X базовой линии

# zcadexternal.oimultiproperty~extdrsmarttextent_baselineoffsety
source: Base line offset Y
ru: Смещение Y базовой линии

# zcadexternal.oimultiproperty~extdrsmarttextent_enablerotateoverride
source: Rotate override
ru: Переопределение угла поворота

# zcadexternal.oimultiproperty~extdrsmarttextent_extensionline
source: Extension line
ru: Выносная линия

# zcadexternal.oimultiproperty~extdrsmarttextent_extensionlinestartshift
source: Extension line start shift
ru: Сдвиг начала выносной линии

# zcadexternal.oimultiproperty~extdrsmarttextent_hjoverride
source: Horizontal justify override
ru: Переопределение горизонтального выравнивания

# zcadexternal.oimultiproperty~extdrsmarttextent_leaderstartdrawdist
source: Leader start draw distance
ru: Дистанция начала отображения выноски

# zcadexternal.oimultiproperty~extdrsmarttextent_rotateoverride
source: Rotate override value
ru: Переопределение угла поворота

# zcadexternal.oimultiproperty~extdrsmarttextent_textheightoverride
source: Height override
ru: Переопределение высоты

# zcadexternal.oimultiproperty~extdrsmarttextent_vjoverride
source: Vertical justify override
ru: Переопределение вертикального выравнивания

# zcadexternal.oimultiproperty~filter_blocksbynames
source: Blocks by names
ru: По имени устройства

source: Ents by extenders
ru: По расширению

# zcadexternal.oimultiproperty~filter_entsbylayers
source: Ents by layers
ru: По слою

# zcadexternal.oimultiproperty~filter_entsbylinestypes
source: Ents by linetypes
ru: По типам линии

# zcadexternal.oimultiproperty~filter_textsbystyles
source: Texts by styles
ru: По стилю текста

# zcadexternal.oimultiproperty~height
source: Height
ru: Высота

# zcadexternal.oimultiproperty~insert_x
source: Insert X
ru: Вставка X

# zcadexternal.oimultiproperty~insert_y
source: Insert Y
ru: Вставка Y

# zcadexternal.oimultiproperty~insert_z
source: Insert Z
ru: Вставка Z

# zcadexternal.oimultiproperty~layer
source: Layer
ru: Слой

# zcadexternal.oimultiproperty~leaderdimstyle
source: Style
ru: Стиль

# zcadexternal.oimultiproperty~leaderscale
source: Scale
ru: Масштабировать

# zcadexternal.oimultiproperty~leadersize
source: Size
ru: Размер

# zcadexternal.oimultiproperty~leaderwidth
source: Width
ru: Ширина

# zcadexternal.oimultiproperty~length
source: Length
ru: Длина

# zcadexternal.oimultiproperty~linespacefactor
source: Linespace factor
ru: Межстрочный интервал

# zcadexternal.oimultiproperty~linetype
source: Linetype
ru: Тип линии

# zcadexternal.oimultiproperty~linetypescale
source: Linetype scale
ru: Масштаб типа линии

# zcadexternal.oimultiproperty~lineweight
source: Lineweight
ru: Вес линии

# zcadexternal.oimultiproperty~majorradius
source: Major radius
ru: Основной радиус

# zcadexternal.oimultiproperty~name
source: Name
ru: Имя

# zcadexternal.oimultiproperty~normal_x
source: Normal X
ru: Нормаль X

# zcadexternal.oimultiproperty~normal_y
source: Normal Y
ru: Нормаль Y

# zcadexternal.oimultiproperty~normal_z
source: Normal Z
ru: Нормаль Z

# zcadexternal.oimultiproperty~oblique
source: Oblique
ru: Наклон

# zcadexternal.oimultiproperty~radius
source: Radius
ru: Радиус

# zcadexternal.oimultiproperty~radiusratio
source: Radius ratio
ru: Соотношение радиусов

# zcadexternal.oimultiproperty~rotation
source: Rotation
ru: Поворот
