Repository: zamtmn/zcad
Catalog: environment/runtimefiles/AllCPU-AllOS/common/data/languages/rtzcad.*.po
Languages: ru

# zcadexternal.oimultiproperty~scale_x
source: Scale X
ru: Масштаб X

# zcadexternal.oimultiproperty~scale_y
source: Scale Y
ru: Масштаб Y

# zcadexternal.oimultiproperty~scale_z
source: Scale Z
ru: Масштаб Z

# zcadexternal.oimultiproperty~startangle
source: Start angle
ru: Начальный угол

# zcadexternal.oimultiproperty~start_x
source: Start X
ru: Начало X

# zcadexternal.oimultiproperty~start_y
source: Start Y
ru: Начало Y

# zcadexternal.oimultiproperty~start_z
source: Start Z
ru: Начало Z

source: TextContent
ru: Текстовое содержание

# zcadexternal.oimultiproperty~totalarea
source: Total area
ru: Площадь, всего

# zcadexternal.oimultiproperty~totallength
source: Total length
ru: Длина, всего

# zcadexternal.oimultiproperty~totalvertexcount
source: Total vertex count
ru: Кол-во вершин, всего

# zcadexternal.oimultiproperty~txtcontent
source: Content
ru: Содержимое

# zcadexternal.oimultiproperty~txtjustify
source: Justify
ru: Выравнивание

# zcadexternal.oimultiproperty~txtstyle
source: Style
ru: Стиль

# zcadexternal.oimultiproperty~txttemplate
source: Template
ru: Шаблон

# zcadexternal.oimultiproperty~upsidedown
source: Upside down
ru: Вверхногами

# zcadexternal.oimultiproperty~vertex3dcontrol_
source: Vertex control
ru: Управление вершинами

# zcadexternal.oimultiproperty~vertexcount
source: Vertex count
ru: Количество вершин

# zcadexternal.oimultiproperty~width
source: Width
ru: Ширина

# zcadexternal.oimultiproperty~widthfactor
source: Width factor
ru: Фактор ширины

source: Blocks
ru: Блоки

# zcadexternal.representationsroot~graphsymbol
source: Symbols
ru: Символы

# zcadexternal.representationsroot~graphsymbol~onplan
source: On plan
ru: На плане

# zcadexternal.representationsroot~graphsymbol~onscheme
source: On scheme
ru: На схеме

# zcadexternal.representationsroot~graphsymbol~onscheme~automation
source: On automation scheme
ru: На схеме автоматизации

# zcadexternal.representationsroot~graphsymbol~onscheme~connection
source: On connection scheme
ru: На схеме подключения

# zcadexternal.representationsroot~graphsymbol~onscheme~electrical_circuit
source: On electrical circuit scheme
ru: На схеме электрической цепи

# zcadexternal.representationsroot~graphsymbol~onscheme~wiring
source: On wiring scheme
ru: На схеме электропроводки

# zcadexternal.representationsroot~not_classified
source: Not classified
ru: Не классифицировано

# zcadexternal.rgbcolorname~blue
source: Blue
ru: Синий

source: Cyan
ru: Голубой

# zcadexternal.rgbcolorname~green
source: Green
ru: Зеленый

source: Magenta
ru: Пурпурный

# zcadexternal.rgbcolorname~red
source: Red
ru: Красный

source: White
ru: Белый

source: Yellow
ru: Желтый

# zcadexternal.toolbar_caption~dimension
source: Dimension
ru: Размеры

# zcadexternal.toolbar_caption~draw
source: Draw
ru: Черчение

source: Layouts
ru: Раскладки окон

# zcadexternal.toolbar_caption~modify
source: Modify
ru: Изменение

# zcadexternal.toolbar_caption~view
source: View
ru: Вид

# zcadexternal.toolpalette_blocklib_instrumentation_itemcaption~unsorted
source: Unsorted
ru: Без сортировки

source: Instrumentation
ru: Инструментарий

# zcadexternal.toolpalette_blocklib_itemcaption~low-current
source: Low-current
ru: Слаботочка

# zcadexternal.toolpalette_blocklib_itemcaption~schemes
source: Schemes
ru: Схемы

# zcadexternal.toolpalette_blocklib_itemcaption~unsorted
source: Unsorted
ru: Без сортировки

source: Velectrical
ru: Сети электроснабжения (veb)

source: Vlowcurrentnetworks
ru: Слаботочные сети (veb)

source: Detectors
ru: Извещатели

# zcadexternal.toolpalette_blocklib_low-current_alarm_itemcaption~fire_alarm
source: Fire alarm
ru: Пожарная сигнализация

# zcadexternal.toolpalette_blocklib_low-current_itemcaption~alarm
source: Alarm
ru: Сигнализация

# zcadexternal.toolpalette_blocklib_schemes_itemcaption~unsorted
source: Unsorted
ru: Без сортировки

# zcadexternal.toolpalette_blocklib_velectrical_itemcaption~plan
source: Plan
ru: План

# zcadexternal.toolpalette_blocklib_velectrical_itemcaption~schemes
source: Schemes
ru: Схемы

source: ElReceiver
ru: Электрооборудование

# zcadexternal.toolpalette_blocklib_velectrical_plan_itemcaption~lighting
source: Lighting
ru: Освещение

# zcadexternal.toolpalette_blocklib_velectrical_plan_itemcaption~risers
source: Risers
ru: Стояки

source: Shields
ru: Щиты

# zcadexternal.toolpalette_blocklib_velectrical_plan_itemcaption~sockets
source: Sockets
ru: Розетки

source: Shield devices
ru: Щитовые устройства

source: Shield diagram
ru: Схема щита

# zcadexternal.toolpalette_blocklib_vlelectrical_itemcaption~calculations
source: Calculations
ru: Расчеты

# zcadexternal.toolpalette_blocklib_vlelectrical_itemcaption~detectors
source: Detectors
ru: Извещатели

# zcadexternal.toolpalette_blocklib_vlelectrical_itemcaption~equipment
source: Equipment
ru: Эл. оборулование

# zcadexternal.toolpalette_blocklib_vlelectrical_itemcaption~formats_stamps
source: Formats stamps
ru: Форматы и штампы

# zcadexternal.toolpalette_blocklib_vlelectrical_itemcaption~high-voltage_networks
source: High-voltage networks
ru: Высоковольтные сети

# zcadexternal.toolpalette_blocklib_vlelectrical_itemcaption~lighting
source: Lighting
ru: Освещение

# zcadexternal.toolpalette_blocklib_vlelectrical_itemcaption~nodes
source: Nodes
ru: Узлы

# zcadexternal.toolpalette_blocklib_vlelectrical_itemcaption~outdoor_networks
source: Outdoor networks
ru: Наружные сети

# zcadexternal.toolpalette_blocklib_vlelectrical_itemcaption~risers
source: Risers
ru: Стояки

# zcadexternal.toolpalette_blocklib_vlelectrical_itemcaption~schemes
source: Schemes
ru: Схемы

# zcadexternal.toolpalette_blocklib_vlelectrical_itemcaption~sockets
source: Sockets
ru: Розетки

# zcadexternal.toolpalette_blocklib_vlelectrical_itemcaption~statements
source: Statements
ru: Ведомости

# zcadexternal.toolpalette_blocklib_vlelectrical_itemcaption~switches
source: Switches
ru: Выключатели

# zcadexternal.toolpalette_blocklib_vlowcurrentnetworks_itemcaption~plan
source: Plan
ru: План

source: Fire protection system
ru: Система противопожарной защиты

source: Intercom
ru: Дуплексная связь

source: Local Area Network
ru: Локальная вычислительная сеть

source: Security alarm system
ru: Система охранной сигнализации

source: Warning system and evacuation management
ru: Система оповещения и управления эвакуацией

# zcadexternal.vacn_additionalgrips~caption
source: Additional grips
ru: Дополнительные ручки

# zcadexternal.vacn_additionalgrips~hint
source: On/Off Additional grips
ru: Вкл./Выкл. добавочных ручек

# zcadexternal.vacn_drawgrid~caption
source: Display grid
ru: Показать сетку

# zcadexternal.vacn_drawgrid~hint
source: Display grid
ru: Показать сетку

# zcadexternal.vacn_drawmode~caption
source: Lineweight
ru: Вес линии

# zcadexternal.vacn_drawmode~hint
source: Show/Hide Lineweight
ru: Показать вес линий

# zcadexternal.vacn_editinsubentry~hint
source: On/Off Selecting parts of dynamic objects
ru: Вкл./Выкл. отдельный выбор частей динамических объектов

# zcadexternal.vacn_helpggeometrydraw~hint
source: Auxiliary graphics (connectivity, direction, etc.)
ru: Вспомогательная графика (подключение, направление и т.п.)

# zcadexternal.vacn_osmode~caption
source: Object snap
ru: Объектные привязки

# zcadexternal.vacn_osmode~hint
source: Object snap
ru: Объектные привязки

# zcadexternal.vacn_polarmode~caption
source: Polar tracking
ru: Полярная трассировка

# zcadexternal.vacn_polarmode~hint
source: Polar tracking
ru: Полярная трассировка

# zcadexternal.vacn_snapgrid~caption
source: Snap
ru: Шаг

# zcadexternal.vacn_snapgrid~hint
source: Snap
ru: Шаг

# zcadexternal.vacn_systemgeometrydraw~hint
source: System graphics (size, communication, etc. for debugging)
ru: Системная графика (габариты, связи и т.п. для отладки)

# zcadexternal.varcategory~bty
source: Blockdef params
ru: Параметры Blockdef

# zcadexternal.varcategory~cable
source: Cable params
ru: Параметры кабеля

# zcadexternal.varcategory~center
source: Center
ru: Центр

# zcadexternal.varcategory~db
source: Data base
ru: База данных

# zcadexternal.varcategory~delta
source: Delta
ru: Дельта

# zcadexternal.varcategory~desc
source: Description
ru: Описание

# zcadexternal.varcategory~device
source: Device params
ru: Параметры устройства

# zcadexternal.varcategory~el
source: El(deprecated)
ru: El(Устаревшее)

# zcadexternal.varcategory~end
source: End
ru: Конец

source: Layer control
ru: Управление слоем

source: Connector control
ru: Управление разъемом

# zcadexternal.varcategory~extdrsmarttextent
source: Text control
ru: Управление текстом

# zcadexternal.varcategory~gc
source: Group connection
ru: Групповое подключение

# zcadexternal.varcategory~insert
source: Insert
ru: Вставлять

# zcadexternal.varcategory~length
source: Length params
ru: Параметры длины

# zcadexternal.varcategory~nmo
source: Name
ru: Имя

# zcadexternal.varcategory~normal
source: Normal
ru: Нормаль

# zcadexternal.varcategory~objfunc
source: Function:object
ru: Функция:объект

# zcadexternal.varcategory~scale
source: Scale
ru: Масштабировать

# zcadexternal.varcategory~start
source: Start
ru: Начальное значение

# zcadexternal.varcategory~summary
source: Summary
ru: Суммарно

# zcadexternal.varcategory~unitparam
source: Measured parameter
ru: Измеряемый параметр
